# News

./: README.md  build.gradle  credentials.properties
app/: build.gradle
app/src/androidTest/java/com/example/aalap/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aalap/news/: App.kt  ArticleAdapter.kt  MainActivity.kt  NewsSettings.kt  Pref.kt  Utils.kt  extensions.kt
app/src/main/java/com/example/aalap/news/models/: Category.kt  Country.kt  NewsLayout.kt  NewsModel.kt  Test.java  news_models.kt
app/src/main/java/com/example/aalap/news/models/newsmodels/: Category.kt  Country.kt  NewsLayout.kt  NewsModel.kt  NewsModels.kt  news_models.kt
app/src/main/java/com/example/aalap/news/models/weathermodels/: WeatherModel.kt  WeatherModels.kt  weather_models.kt
app/src/main/java/com/example/aalap/news/network/: DomainAndAuthServiceImpl.kt  DummyScreen.kt  IDomainAndAuthService.kt  LoginLogoutService.kt  LoginModel.kt  LoginPresenter.kt  LoginService.kt  LoginView.kt  RetrofitCreator.kt
app/src/main/java/com/example/aalap/news/network/datamodel/: LoginLogoutDataModel.kt
app/src/main/java/com/example/aalap/news/network/service/: IAuthService.kt  IProfileLogoutService.kt  IRegionService.kt
app/src/main/java/com/example/aalap/news/network/serviceImpl/: LoginLogoutServicesImpl.kt
app/src/main/java/com/example/aalap/news/presenter/: EverythingPresenter.kt  NewsPresenter.kt  Presenter.kt  WeatherPresenter.kt
app/src/main/java/com/example/aalap/news/retrofitutils/: NewsService.kt  WeatherService.kt
app/src/main/java/com/example/aalap/news/ui/activities/: BaseActivity.kt  CategoryTabActivity.kt  MainActivity.kt  NewsDetailWebView.kt  NewsEverything.kt  NewsEverythingAndSaved.kt  NewsPreference.kt  NewsSettings.kt  SettingsScreen.kt  Webview.kt
app/src/main/java/com/example/aalap/news/ui/adapter/: ArticleAdapter.kt  CategoryPagerAdapter.kt  GridArticleAdapter.kt  WeatherDailyAdapter.kt  WeatherHourlyAdapter.kt
app/src/main/java/com/example/aalap/news/ui/fragments/: NewsListFragment.kt  WeatherDialogFragment.kt
app/src/main/java/com/example/aalap/news/view/: BaseView.kt  EverythingView.kt  MainView.kt  NewsFragmentView.kt  NewsListView.kt
app/src/main/res/drawable/: daily_background.xml  empty_view.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_cloudy_night.xml  ic_foggy.xml  ic_news.xml  ic_news_app_launcher.xml  ic_newspaper.xml  ic_not_saved.xml  ic_outline_fiber_manual_record_24px.xml  ic_outline_location_on_24px.xml  ic_rain.xml  ic_rainy.xml  ic_saved.xml  ic_sleet.xml  ic_snowy.xml  ic_windy.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  category_tabs_activity.xml  dummy_layout.xml  hourly_weather_list.xml  main_weather_layout.xml  news_item.xml  news_item_compact.xml  news_item_grid.xml  news_list_frag.xml  settings_screen.xml  spinner_item.xml  toolbar_template.xml  weather_hourly.xml  weather_item_daily.xml  weather_item_hourly.xml  weather_layout.xml  weather_temperature_layout.xml
app/src/main/res/menu/: menu.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aalap/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
