<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.MainActivity">

    <include layout="@layout/toolbar_template"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/category_tab"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/holo_purple"
        app:tabBackground="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/news_toolbar"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/category_tab"
        android:id="@+id/category_view_pager"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>