<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_template" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Dark Theme"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textOff="Light Theme"
        android:textOn="Dark Theme" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_articles_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Compact Mode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textOff="Grid Mode"
        android:textOn="Compact Mode" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/settings_country"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp" />

</LinearLayout>